.row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.col-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 75px;
}
.col-2 img {
  width: 100%;
}
.heading {
  font-size: 50px;
  padding-bottom: 15px;
}
.description {
  padding-bottom: 15px;
  line-height: 1.5;
  color: hsl(233, 8%, 62%);
  font-size: 17px;
  margin-bottom: 16px;
}
.main-btn {
  width: 160px;
  transition: 0.5s;
}
.main-btn:hover {
  background-color: hsl(136, 88%, 41%);
  width: 50%;
}
.section-1 {
  padding-left: 100px;
  padding-bottom: 20px;
}

/* ///////////////////////////////////////////////////////// */

.section-2 {
  background-color: hsl(220, 16%, 96%);
  padding-left: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 100px;
}
.text-container {
  padding-bottom: 35px;
}
.text-1 {
  font-size: 30px;
  margin-bottom: 15px;
}
.text-2 {
  font-size: 15px;
  color: hsl(233, 8%, 62%);
}
.apt1 {
  font-size: 23px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.apt2 {
  color: hsl(233, 8%, 62%);
}
.application-container {
  display: flex;
  gap: 20px;
}
/* ////////////////////////////////////////////////////////////// */

.section-3 {
  padding-left: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 100px;
}
.row-1 {
  display: flex;
  gap: 25px;
}
.article {
  font-size: 30px;
  margin-bottom: 30px;
}
.card-text-1 {
  font-size: 14px;
  font-weight: 700;
  padding-top: 8px;
  padding-bottom: 8px;
}
.card-description {
  font-size: 13px;
  line-height: 1.4;
  color: hsl(233, 8%, 62%);
  padding-bottom: 12px;
}
.author {
  font-size: 11px;
  color: hsl(233, 8%, 62%);
  padding: 5px;
}
.card {
  /* background-color: lightblue; */
  border-radius: 5px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding-bottom: 15px;
  flex: 1;
  max-width: 250px;
  transition: 0.5s;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-contains {
  padding-left: 15px;
  padding-right: 15px;
}
.image img {
  border-radius: 5px 5px 0 0;
}

.pop-up {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
}
.popup-container {
  background-color: hsl(0, 0%, 100%);
  padding: 55px 60px 70px 60px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.close-btn {
  background-color: white;
  border: none;
  cursor: pointer;
}
.close-btn img {
  transition: 0.3s;
}
.close-btn img:hover {
  width: 18px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.f1,
.f2 {
  width: 200px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: grey;
}
.register-btn {
  margin-top: 12px;
  padding: 12px 32px 12px 32px;
  border: none;
  background-color: hsl(136, 65%, 51%);
  color: white;
  border-radius: 2.5rem;
  font-weight: 600;
  cursor: pointer;
  float: right;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.hidden {
  display: none;
}
/* /////////////////////////////////////////////////////////// */

@media (max-width: 773px) {
  .section-1,
  .section-2,
  .section-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 545px) {
  .row {
    flex-direction: column-reverse;
  }
  .row-1 {
    flex-direction: column;
    align-items: center;
  }
  .article {
    text-align: center;
  }
  .col-1 {
    text-align: center;
    align-items: center;
  }
  .application-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .text-container {
    text-align: center;
  }
}
